<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-color: black;
    }
    
    .b{
        position: absolute;
        top: 9vh;
        left: 40vw;
        display: flex;
        flex-direction: column;
        row-gap: 0.8vh;
        
    }
    
    .bb{
        position: relative;
        height: 3px;
        width: 2px;
        background-color: royalblue;
        border: 3px solid blue;
    }

    .r{
        position: absolute;
        top: 9vh;
        left: 60vw;
        display: flex;
        flex-direction: column;
        row-gap: 0.8vh;
    }
    
    .rr{
        position: relative;
        height: 3px;
        width: 2px;
        background-color: brown;
        border: 3px solid red;
    }
    
    .mvred{
        animation: mred 1s ease-in-out alternate-reverse infinite;
    }

    .mvblue{
        animation: mblue 1s ease-in-out alternate-reverse infinite;
    }

    @keyframes mblue {
        from{}
        to{
            /* left: 19vw; */
            transform: translateX(19vw);
            
        }
        
    }
    
    @keyframes mred {
        from{}
        to{
            /* right: 19vw; */
            transform: translateX(-19vw);
        }
        
    }
    

</style>

<body>

    <div class="b">
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
        <div class="bb"></div>
    </div>

    <div class="r">
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
        <div class="rr"></div>
    </div>

</body>

<script>

    
    var n = 1;
    function giver() {
        let r = document.querySelector(`.rr:nth-child(${n})`);
        let b = document.querySelector(`.bb:nth-child(${n})`);
        r.className = "rr mvred";
        b.className = "bb mvblue";
        
        if(n==40){
            clearInterval(interval);
        }
        n++;
    }
    function activate(){
        const interval = setInterval(giver,100);
    }
    const t = setTimeout(activate,2000);

</script>

</html>